plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rippleonyourwrist'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rippleonyourwrist"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation group: 'org.xrpl', name: 'xrpl4j-parent', version: '3.2.0'
    implementation 'org.xrpl:xrpl4j-model:3.0.0-rc2.1' //This line is needed to help us import the third-party dependency from XRPL.
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.wear:wear:1.2.0" // This line was added to ensure that we can use Android Wear-specific layouts.
    implementation "androidx.wear:wear-input:1.1.0"

}

